<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.app.checkinmap.ui.activity.MapRouteActivity" />

        <LinearLayout
            android:id="@+id/linear_layout_check_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlackTransparent"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/circleView"
                    android:layout_width="277dp"
                    android:layout_height="277dp"
                    android:layout_gravity="center"
                    CircleProgressView:cpv_barColor="@color/colorPrimary"
                    CircleProgressView:cpv_rimColor="@color/colorPrimary"
                    CircleProgressView:cpv_barWidth="35dp"
                    CircleProgressView:cpv_showTextInSpinningMode="false"
                    CircleProgressView:cpv_spin="true"
                    CircleProgressView:cpv_outerContourSize="0dp"
                    CircleProgressView:cpv_innerContourSize="0dp"
                    CircleProgressView:cpv_blockCount="18"
                    CircleProgressView:cpv_blockScale="0.9"
                    CircleProgressView:cpv_spinBarLength="20"
                    CircleProgressView:cpv_spinColor="@color/colorPrimary" />

            </FrameLayout>

            <Chronometer
                android:id="@+id/chronometer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="@string/initial_time"
                android:textColor="@color/colorText"
                android:textSize="60sp" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_layout_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_finalize_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/finalize_route"
            android:textColor="@color/colorWhite"
            android:theme="@style/BlackButton" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/check_in"
            android:textColor="@color/colorWhite"
            android:theme="@style/BlackButton" />


    </LinearLayout>
</LinearLayout>


